# microservices-demo-Udemy-course

./: pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServicesConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
docker-compose/: .env  Dockerfile  index1.html  kafka_cluster.yml  services.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: Producer.java  TwitterKafkaProducer.java
twitter-to-kafka-service1/: pom.xml
twitter-to-kafka-service1/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaService.java
twitter-to-kafka-service1/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service1/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service1/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: TwitterKafkaStreamRunner.java
twitter-to-kafka-service1/src/main/resources/: application.yml  twitter4j.properties
twitter-to-kafka-service1/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceTest.java
twitter.to.kafka.service/: pom.xml
twitter.to.kafka.service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaService.java
twitter.to.kafka.service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter.to.kafka.service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/: StreamInitializer.java
twitter.to.kafka.service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter.to.kafka.service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter.to.kafka.service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafka.java  MockKafkaStreamRunner.java
twitter.to.kafka.service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter.to.kafka.service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
twitter.to.kafka.service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: AuthControllerTest.java  BaseTest.java  CityControllerTest.java  TwitterToKafkaServiceTest.java
