debug=true
oauth.consumerKey=YHriKaBN4JJCcNQSh238LgUmI
oauth.consumerSecret=k2U81mb9fDX2v0SEdRBBrqYuwPN5ud7nofOHhVqdVg0QDPtpfm
oauth.accessToken=1659902767673008128-DxACdf96r5JITvo8ACqcDt1N5uaqef
oauth.accessTokenSecret=jN2CyH0vBzb2dqyv1YaUvF47SFkMLd5W9fNFeazkklX5t